<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        float: left;
      }
      a {
        display: block;
        width: 60px;
        color: white;
        text-align: center;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 16px;
        padding-right: 16px;
        text-decoration-line: none;
      }
      a:hover {
        background-color: #111;
      }
      .active {
        background-color: #04aa6d;
      }
      .active:hover {
        background-color: #04aa6d;
      }
    </style>
  </head>
  <body>
    <p>
      <ul>
        <li><a class="active" href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
    </p>
  </body>
</html>
